is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = D:\Grad_project\Restruant_Delivery_System\version4\Final_Projectv4\Final_Project\FinalProject_DotNet_API3\FinalProject_DotNet_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Grad_project\Restruant_Delivery_System\version4\Final_Projectv4\Final_Project\FinalProject_DotNet_API3\FinalProject_DotNet_API
build_property._RazorSourceGeneratorDebug = 
